<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band_name</title>
    <style>
        body{
            margin: 0.5em;;
        }
        header{
            background-color:#C83636;
            border:2px solid black;
            text-align:center;
            margin-bottom:0;
            font-size:30px
        }
        h1{
            margin:0;
        }
        nav{
            background-color:#991D1D;
            text-align:center;
            margin-top:0;
            border:2px solid black;
            border-top:none;
        }
        ul{
            list-style-type: none;
            margin:0;
        }
        li{
            display:inline;
            font-size:25px;
        }
        aside{
            float:left;
        }
        .card{
            border:2px solid black;
            margin-top:1em;
            padding:1em;
            background-color:#820707;
            width:140px;
            height:170px;
            
        } 
        #portrait{
            border:1px solid black;
        }
        #blurb{
            margin:0;
        }
        #name{
            margin-top:0;
        }
        section{
            clear:both;
            float:right;
        }
        footer{
            clear:both;
            text-align:center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Band_name</h1>
    </header>
    <nav>
        <ul>
            <li><a href=index.html> Home</a></li>
            <li><a href=""> Tickets</a></li>
            <li><a href="">Shop</a></li>
        </ul>
    </nav>
  
    <aside>
        <div class="card">
            <img id=portrait src="" alt="picture of ___">
            <h4 id="name">Member's Name</h4>
            <p id="blurb">A brief description of<br> the band member</p>
        </div>
        <div class="card">
            <img id=portrait src="" alt="picture of ___">
            <h4 id="name">Member's Name</h4>
            <p id="blurb">A brief description of<br> the band member</p>
        </div> 
        <div class="card">
            <img id=portrait src="" alt="picture of ___">
            <h4 id="name">Member's Name</h4>
            <p id="blurb">A brief description of<br> the band member</p>
        </div>
    </aside>
    <main>
        <img src="" alt="band picture">
        <h2>How we got here and where we're going</h2>
        <p>A synopsis of how the band came to be </p>
    </main>
    <section>
        <h3>Upcoming dates</h3>
        <table>
            <tr>
                <td>14th July</td>
                <td>University of Limerick</td>
            </tr>
            <tr>
                <td>20th July</td>
                <td>University College Cork</td>
            </tr>
            <tr>
                <td>27th July</td>
                <td>National Concert Hall</td>
            </tr>
        </table>
    </section>
    <footer>
        <p><i>Copyrighted Band_name 2024</i></p>
    </footer>
</body>

</html>
